TWILIO_ACCOUNT_SID = AC29ab7b0c17e42161c8e0e2f64b91fbda
TWILIO_API_KEY = SK87e64fe2a2e4e21a5e5c9c2b46ac1c7a
TWILIO_API_SECRET = FFGXhZiBypRFQjETM4qrPDSibekODMqB

# Required for Chat
TWILIO_CHAT_SERVICE_SID = IS5f77c3b888054f04adeb4f0b094cd13b

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID = ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# # Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID = ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX